<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapGrid</title>
    <link rel="stylesheet" href="/src/css/index.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <nav>
        <a href="/index.html" class="title">SnapGrid</a>
        <ul>
            <li><a href="#" id="layout">Grid</a></li>
        </ul>
    </nav>
    <div class="feed">
        </div>
    </div>
    <div class="fullscreen hidden">
        <div class="post">
            <div class="img">
                <img src="#" id="fullpost">
            </div>
            <div class="info">
                <p id="author">Author</p>
                <p id="date">xx/xx/xxxx</p>
                <p id="desc">Description of the selected image</p>
                <p class="title">Picture Information</p>
                <p id="iso">ISO: xx</p>
                <p id="fstop">Aperture: f/x.x</p>
            </div>
        </div>
    </div>
    <script src="/src/js/api.js"></script>
</body>
</html>